com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name =cinglevue-tm.out
com.atomikos.icatch.log_base_name =cinglevue-tmlog
com.atomikos.icatch.console_log_level = WARN
com.atomikos.icatch.log_base_dir = ${catalina.base}/logs/atomikos
com.atomikos.icatch.output_dir = ${catalina.base}/logs/atomikos
com.atomikos.icatch.tm_unique_name =cinglevue
com.atomikos.icatch.console_file_limit=0
com.atomikos.icatch.max_actives =100